import flixel.FlxG;
import funkin.play.stage.Stage;
import funkin.graphics.shaders.AdjustColorShader;
import funkin.ui.FullScreenScaleMode;

class MallEvilSpookyStage extends Stage
{
	function new()
	{
		super('mallEvilSpooky');
	}

  var colorShaderBf:AdjustColorShader;
  var colorShaderDad:AdjustColorShader;

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);
	}

	function buildStage()
	{
		super.buildStage();

		colorShaderBf = new AdjustColorShader();
		colorShaderDad = new AdjustColorShader();
	
		if (FlxG.save.data.spookyShaders != false)
		{
			colorShaderBf.brightness = -48;
			colorShaderBf.contrast = 28;
			colorShaderBf.saturation = -18;
			colorShaderBf.hue = -29;

			colorShaderDad.brightness = -28;
			colorShaderDad.contrast = -14;
			colorShaderDad.saturation = -21;
			colorShaderDad.hue = -22;

			getNamedProp('topGlow').blend = 0;
		}
		
		if (FullScreenScaleMode.wideScale.x != 1)
		{
			getNamedProp('bg').x += 90;
			getNamedProp('evilTree').x += 90;
		}

	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);

		if (FlxG.save.data.spookyShaders != false)
		{
			if(getBoyfriend() != null && getBoyfriend().shader == null)
			{
				getBoyfriend().shader = colorShaderBf;
				getDad().shader = colorShaderDad;
			}
		}
		else
		{
			if(getBoyfriend() != null)
			{
				getBoyfriend().color = 0xFFA8B3;
				getDad().color = 0xFFA8B3;
			}
		}

	}

	override function onGameOver(event:ScriptEvent):Void {
		super.onGameOver(event);
		
		if (FlxG.save.data.spookyShaders != false)
			getBoyfriend().shader = null;
		else
			getBoyfriend().color = 0xFFFFFF;
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);
		
		if (FlxG.save.data.spookyShaders != false)
			getBoyfriend().shader = colorShaderBf;
		else
			getBoyfriend().color = 0xFFA8B3;
	}

	function onBeatHit(event:SongTimeScriptEvent):Void
	{
		super.onBeatHit(event);
	}

  function onStepHit(event:SongTimeScriptEvent):Void
	{
		super.onStepHit(event);
	}
}
