import funkin.ui.freeplay.FreeplayState;
import funkin.ui.freeplay.CapsuleOptionsMenu;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import funkin.audio.FunkinSound;
import flixel.util.FlxTimer;
import flixel.FlxG;
import StringTools;

class SpookyFreeplay extends Module
{
  var playedTutorialPreview:Bool = false;

  public function new()
  {
    super('SpookyFreeplay');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    playedTutorialPreview = false;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    playedTutorialPreview = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.ui.freeplay.FreeplayState")
    {
        if (FlxG.state.subState.currentCharacterId != 'bf' && FlxG.state.subState.currentCharacterId != 'pico' && FlxG.state.subState.ostName.text == "OFFICIAL OST")
        {
            FlxG.state.subState.ostName.text = "UNOFFICIAL SOUNDTRACK";
            FlxG.state.subState.charSelectHint.size = 23;
            FlxG.state.subState.charSelectHint.x = -170;
        }
        
        if (FlxG.state.subState.currentCharacterId == 'spookymod')
        {
             if (FlxG.state.subState.curSelected == 1 && FlxG.state.subState.dj.getCurrentAnimation() != 'Spooky dj intro' && playedTutorialPreview == false)
             {                
                new FlxTimer().start(0.1, _ -> {
                    FunkinSound.playMusic('tutorialInstPreview',
                    {
                        startingVolume: 0.0,
                        overrideExisting: true,
                        restartTrack: false,
                        mapTimeChanges: false,
                        onLoad: function() {
                            FlxG.sound.music.fadeIn(2, 0, 0.8);
                            playedTutorialPreview = true;
                        }
                    });
                });
             }
             else if (FlxG.state.subState.curSelected != 1)
             {
                 playedTutorialPreview = false;
             }
        }

        if (FlxG.state.subState.capsuleOptionsMenu != null)
        {
            if (FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text == "Spookymod")
            {
                FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text = "Spooky";
            }
            
            if (StringTools.startsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text, "Spookymod-") && StringTools.endsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text, "cut"))
            {
                FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text = "Spooky";
            }
            else if (StringTools.startsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text, "Pico-") && StringTools.endsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text, "cut"))
            {
                FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text = "Pico";
            }
            else if (StringTools.startsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text, "Bf-") && StringTools.endsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text, "cut"))
            {
                FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text = "Bf";
            }
            else if (StringTools.endsWith(FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text.toLowerCase(), "cut"))
            {
                FlxG.state.subState.capsuleOptionsMenu.currentInstrumental.text = "Default";
            }
        }

        if (FlxG.state.subState.curSelected == 0)
        {
            FlxG.state.subState.albumRoll.alpha = 0;
        }
        else
        {
            FlxG.state.subState.albumRoll.alpha = 1;
        }
    }
  }
}
