import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import flixel.FlxG;

class CenterGameOverCam extends Module
{
  var refreshedGame:Bool = false;

  var addedStuff:Bool = false;
  var gotMidPoint:Bool = false;

  var theMidPointX:Float = 0;
  var theMidPointY:Float = 0;

  public function new()
  {
    super('CenterGameOverCam');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    addedStuff = false;
    gotMidPoint = false;
    theMidPointX = 0;
    theMidPointY = 0;
    refreshedGame = false;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    addedStuff = false;
    gotMidPoint = false;
    theMidPointX = 0;
    theMidPointY = 0;
    refreshedGame = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);
    
    if (FlxG.keys.justPressed.F5)
    {
        refreshedGame = true;
    }

    if (refreshedGame == false)
    {
        if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.play.PlayState" && PlayState.instance.currentSong.id.toLowerCase() != "stress")
        {
          if (PlayState.instance.currentStage.getBoyfriend() != null && gotMidPoint == false)
          {
            theMidPointX = (PlayState.instance.currentStage.getBoyfriend().x + PlayState.instance.currentStage.getBoyfriend().frameWidth * 0.5 * PlayState.instance.currentStage.getBoyfriend().scale.x);
            theMidPointY = (PlayState.instance.currentStage.getBoyfriend().y + PlayState.instance.currentStage.getBoyfriend().frameHeight * 0.5 * PlayState.instance.currentStage.getBoyfriend().scale.y);

            gotMidPoint = true;
          }
        }

        if (ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.GameOverSubState" && PlayState.instance.currentSong.id.toLowerCase() != "stress")
        {
            if (addedStuff == false)
            {
                FlxG.state.subState.cameraFollowPoint.x = theMidPointX;
                FlxG.state.subState.cameraFollowPoint.y = theMidPointY;
                var offsets:Array<Float> = FlxG.state.subState.boyfriend.getDeathCameraOffsets();
                FlxG.state.subState.cameraFollowPoint.x += offsets[0];
                FlxG.state.subState.cameraFollowPoint.y += offsets[1];

                addedStuff = true;
            }
        }
    }
  }
}
