import flixel.FlxG;
import flixel.util.FlxTimer;
import funkin.save.Save;
import funkin.util.TouchUtil;
import funkin.PlayerSettings;
import funkin.util.ReflectUtil;
import funkin.play.ResultState;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.ui.transition.LoadingState;
import funkin.ui.freeplay.FreeplayState;
import funkin.modding.module.Module;
import funkin.audio.FunkinSound;
import funkin.data.song.SongRegistry;

class MonsterResultsTransition extends Module
{
  var accepted:Bool = false;
  var enteredSong:Bool = false;
  
  var hasStoredVolume:Bool = false;
  var storedVolume:Float = 1;

  var switchToMonsterSong:String = "";

  public function new()
  {
    super('MonsterResultsTransition');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.ResultState")
    {
        if (!Save.instance.hasBeatenSong('monster', null, 'spookymod') && FlxG.state.subState.params.songId.toLowerCase() == 'south' && PlayState.instance.currentVariation == 'spookymod')
        {
            switchToMonsterSong = 'monster';
        }
        else if (!Save.instance.hasBeatenSong('winter-horrorland', null, 'spookymod') && FlxG.state.subState.params.songId.toLowerCase() == 'eggnog' && PlayState.instance.currentVariation == 'spookymod')
        {
            switchToMonsterSong = 'winter-horrorland';
        }

        if ((PlayerSettings.player1.controls.PAUSE || (FlxG.onMobile && TouchUtil.justPressed)) && switchToMonsterSong != "" && accepted != true)
        {
            enteredSong = false;

            FlxG.mouse.visible = false;

            if (FlxG.state.subState.introMusicAudio != null)
            {
                FlxG.state.subState.introMusicAudio.stop();
            }

            if (FlxG.sound.music != null)
            {
                FlxG.sound.music.stop();
            }

            FlxG.state.subState.cameraEverything.alpha = 0;
            FlxG.state.subState.cameraBG.alpha = 0;
            FlxG.state.subState.cameraScroll.alpha = 0;

            accepted = true;
        }

        if (accepted == true)
        {
            if (FlxG.sound.music != null)
            {
                FlxG.sound.music.volume = 0;
                FlxG.sound.music.stop();
            }
            if (FlxG.sound != null)
            {
                if (hasStoredVolume == false) storedVolume = FlxG.sound.volume;
                hasStoredVolume = true;
                FlxG.sound.volume = 0;
            }
            
            FlxG.mouse.visible = false;

            FlxG.switchState(new funkin.ui.freeplay.FreeplayState());
        }
    }

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.freeplay.FreeplayState")
    {
        if (accepted == true)
        {
            if (FlxG.sound.music != null)
            {
                FlxG.sound.music.volume = 0;
                FlxG.sound.music.stop();
            }
            if (FlxG.sound != null)
            {
                FlxG.sound.volume = 0;
            }

            FlxG.mouse.visible = false;

            FlxG.state.funnyCam.alpha = 0;
            FlxG.state.rankCamera.alpha = 0;

            if (enteredSong == false)
            {
                FlxG.state.letterSort.inputEnabled = false;
                
                PlayStatePlaylist.isStoryMode = false;
                
                var targetSongId:String = switchToMonsterSong;
                var targetSongNullable:Null<Song> = SongRegistry.instance.fetchEntry(targetSongId);
                var targetSong:Song = targetSongNullable;
                var targetVariation:Null<String> = 'spookymod';

                var targetDifficulty:Null<SongDifficulty> = targetSong.getDifficulty(FlxG.state.currentDifficulty, FlxG.state.currentVariation);

                var targetInstId:String = "spookymod";

                new FlxTimer().start(1, _ ->
                {
                    hasStoredVolume = false;
                    enteredSong = true;
                    accepted = false;

                    if (switchToMonsterSong == 'monster')
                    {
                        FlxG.state.curSelected = 7;
                    }
                    else if (switchToMonsterSong == 'winter-horrorland')
                    {
                        FlxG.state.curSelected = 16;
                    }
                    FlxG.state.changeSelection();
                    switchToMonsterSong = "";

                    FunkinSound.emptyPartialQueue();
                    
                    FlxG.sound.volume = storedVolume;

                    LoadingState.loadPlayState(
                    {
                        targetSong: targetSong,
                        targetDifficulty: FlxG.state.currentDifficulty,
                        targetVariation: targetVariation,
                        targetInstrumental: targetInstId,
                        practiceMode: false,
                        minimalMode: false,
                    }, true);
                });
            }
        }
    }
  }
}
