import funkin.modding.module.Module;
import flixel.FlxG;
import funkin.play.GameOverSubState;
import funkin.audio.FunkinSound;
import funkin.PlayerSettings;
import funkin.util.ReflectUtil;

class SpookyGameOverSound extends Module
{
    public function new()
    {
        super('SpookyGameOverSound');
    }
    
    var canPlaySpookyRetry:Bool = true;
    var canPressBack:Bool = true;

	var spookyRetry:FunkinSound;
    
     override function onUpdate(event:UpdateScriptEvent)
    {
        if(ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.GameOverSubState")
        {
            if (PlayerSettings.player1.controls.ACCEPT && canPlaySpookyRetry == true && canPressBack == true && GameOverSubState.blueBallSuffix == '-spooky')
            {
		        spookyRetry = FunkinSound.load(Paths.music('gameplay/gameover/gameOverEnd-spookymod'), true);
		        spookyRetry.volume = 1;
		        spookyRetry.play(false);

                canPlaySpookyRetry = false;
                canPressBack = false;
            }

            if (PlayerSettings.player1.controls.BACK && canPressBack == true)
            {
                canPlaySpookyRetry = true;
                canPressBack = false;
            }
        }
    }

    public function onSubStateOpenEnd(event:SubStateScriptEvent)
    {
        if(ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.GameOverSubState")
        {
            canPlaySpookyRetry = true;
            canPressBack = true;
        }
    }

    public function onSubStateCloseEnd(event:SubStateScriptEvent)
    {
        if(ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.GameOverSubState")
        {
            canPlaySpookyRetry = true;
            canPressBack = true;
        }
    }

}
