import funkin.ui.charSelect.CharSelectSubState;
import funkin.modding.module.Module;
import funkin.util.ReflectUtil;
import flixel.FlxG;

class SpookyCharSelectScreen extends Module
{  
  public function new()
  {
    super('SpookyCharSelectScreen');
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.charSelect.CharSelectSubState")
    {
        if (FlxG.state.gfChill != null)
        {
            if (FlxG.state.curChar == 'spookymod')
            {
                FlxG.state.gfChill.danceEvery = 1;
            }
            else
            {
                FlxG.state.gfChill.danceEvery = 2;
            }
        }
    }

  }
}
