import funkin.modding.module.Module;
import funkin.ui.credits.CreditsState;
import funkin.ui.credits.CreditsDataHandler;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.util.ReflectUtil;

//ORIGINAL SCRIPT IS FROM GOOEY MIX

class SpookyMixCredits extends Module
{
  public function new()
  {
    super("SpookyMixCredits");
  }

  public function onCreate(event:ScriptEvent) //The categories have to be reversed due to the unshift sending it to the top
  {
    super.onCreate(event);

    CreditsDataHandler.CREDITS_DATA.entries.unshift( //for example this one is on the bottom
    {
      header: "---------------------------------------",
      body: [
      {
        line: "",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Song Charting",
      body: [
      {
        line: "LimeIsHere",
      },
      {
        line: "RubyyyButCool",
      },
      {
        line: "LeGooey",
      },
      {
        line: "ChuckySkullHead",
      },
      {
        line: "Clarky_Dev",
      },
      {
        line: "swagsalt",
      },
      {
        line: "Jotacast",
      },
      {
        line: "givemethesalt",
      },
      {
        line: "Denoohay",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Programming",
      body: [
      {
        line: "Denoohay",
      },
      {
        line: "LeGooey",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Voice Acting",
      body: [
      {
        line: "RubyyyButCool (Voice of Moloch and Monster)",
      },
      {
        line: "Andrewman_19 (Voice of Leanman)",
      },
      {
        line: "LeGooey (Voice of Stoutman)",
      },
      {
        line: "Clarky_Dev (Darnell Spooky Mix Lyrics)",
      },
      {
        line: "swagsalt (Blazin' Spooky Mix Lyrics)",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Music Production",
      body: [
      {
        line: "RubyyyButCool",
      },
      {
        line: "Andrewman_19",
      },
      {
        line: "LeGooey",
      },
      {
        line: "swagsalt",
      },
      {
        line: "Clarky_Dev",
      },
      {
        line: "LimeIsHere",
      },
      {
        line: "ChuckySkullHead",
      },
      {
        line: "eden_essence",
      },
      {
        line: "Jotacast",
      },
      {
        line: "Y_F_MUS",
      },
      {
        line: "SBMB",
      },
      {
        line: "Vaderlings",
      },
      {
        line: "Rofos",
      },
      {
        line: "SillyRetto",
      },
      {
        line: "SolarDTM",
      },
      {
        line: "KrakenPower",
      },
      {
        line: "RandoHorn",
      },
      {
        line: "alwk",
      },
      {
        line: "Rareblin",
      },
      {
        line: "givemethesalt",
      },
      {
        line: "Thrick",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Pixel Art",
      body: [
      {
        line: "Official_NO",
      },
      {
        line: "LeGooey (Ooga Booga Freeplay Icon)",
      },
      {
        line: "Denoohay (Week 6 Dialogue Portraits)",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Artists",
      body: [
      {
        line: "Denoohay",
      },
      {
        line: "givemethesalt",
      },
      {
        line: "Andrewman_19",
      },
      {
        line: "LeGooey",
      },
      {
        line: "swagsalt",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift(
    {
      header: "Direction",
      body: [
      {
        line: "Denoohay",
      }]
     });
    CreditsDataHandler.CREDITS_DATA.entries.unshift( //and this is on da top
    {
      header: "Friday Night Funkin': Spooky Mix",
      body: [
      {
        line: ""
      }]
     });
   }

  override function onStateChangeEnd(event)
  {
    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.credits.CreditsState")
    {
        if (FlxG.save.data.SpookyMixMenu == 'Always On' || (FlxG.save.data.SpookyMixMenu == 'Spooky Kids Selected' && FlxG.save.data.rememberedStartupCharacter == "spookymod"))
        {
            FunkinSound.playMusic('breakfast-spooky',
            {
                startingVolume: 0.8,
                overrideExisting: true,
                restartTrack: true,
                loop: true
            });
        }
    }
  }    
 }