import haxe.Json;
import flixel.FlxG;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import flixel.util.FlxTimer;
import funkin.PlayerSettings;
import funkin.Preferences;
import funkin.ui.mainmenu.MainMenuState;
import funkin.ui.debug.DebugMenuSubState;
import funkin.util.ReflectUtil;
import funkin.util.WindowUtil;
import funkin.modding.module.Module;

class SpookyMainMenu extends Module
{
  var openingLink:Bool = false;
  
  var spookyMixVersion:String = "2.0.3";

  var spookyMixText:FlxText;

  var addedText:Bool = false;

  public function new()
  {
    super('SpookyMainMenu');
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    addedText = false;
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    addedText = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
	super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.mainmenu.MainMenuState" && ReflectUtil.getClassNameOf(FlxG.state.subState) != "funkin.ui.debug.DebugMenuSubState")
    {   
        FlxG.mouse.visible = false;
        
        if (FlxG.state.rightWatermarkText.text == "") 
        {
            FlxG.state.rightWatermarkText.text = "SPOOKY MIX v" + spookyMixVersion;
        }
        else if (addedText == false && FlxG.state.rightWatermarkText.text != "SPOOKY MIX v" + spookyMixVersion)
        {
            spookyMixText = new FlxText(FlxG.state.rightWatermarkText.x, FlxG.state.rightWatermarkText.y - 18, FlxG.width);
            spookyMixText.setFormat("VCR OSD Mono", 16, 0xFFFFFFFF, "right", FlxTextBorderStyle.OUTLINE, 0xFF000000);
            spookyMixText.scrollFactor.set(0, 0);
            spookyMixText.zIndex = 100000;
            spookyMixText.text = "SPOOKY MIX v" + spookyMixVersion;
		    FlxG.state.add(spookyMixText);

            addedText = true;
        }

        //if (FlxG.state.rightWatermarkText.text == "") FlxG.state.rightWatermarkText.text = "SPOOKY MIX v" + Json.parse(Assets.getText("_polymod_meta.json")).mod_version;
        
        if (FlxG.save.data.SpookyMixMenu == 'Always On' || (FlxG.save.data.SpookyMixMenu == 'Spooky Kids Selected' && FlxG.save.data.rememberedStartupCharacter == "spookymod"))
        {
            if (PlayerSettings.player1.controls.ACCEPT && FlxG.state.menuItems.selectedIndex == 2)
            {
                openingLink = true;

                WindowUtil.openURL("https://creatorink.com/collections/pelo");

                new FlxTimer().start(2, _ -> {
                    openingLink = false;
                });
            }

            if (openingLink == true)
            {
                FlxG.autoPause = false;
            }
            else 
            {
                FlxG.autoPause = Preferences.autoPause;
            }
        }

    }

  }
}
