import funkin.save.Save;
import funkin.play.song.Song;

class OogaBoogeySong extends Song {
	public function new() {
		super('ooga-boogey');
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
    {
		  return !Save.instance.hasBeatenSong(this.id, null, '');
	}
	

	public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String> {
		if (showLocked || Save.instance.hasBeatenLevel('fool')) {
			return super.listDifficulties(variationId, variationIds);
		}

		// Hide all difficulties if the player has not beaten the week.
		return [];
	}
}
