import funkin.save.Save;
import funkin.play.song.Song;

class SatinPantiesSong extends Song
{
	function new()
	{
		super('satin-panties');
	}
	
	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
    {
        if (currentVariation == 'spookymod')
          return !Save.instance.hasBeatenSong(this.id, null, 'spookymod');

        return false;
	}

    public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
    {
		var targetDifficulty:Null<SongDifficulty> = getDifficulty(difficultyId, variationId);

		if ((difficultyId == "erect" || difficultyId == "nightmare") && (Save.instance.hasBeatenSong(this.id, ["erect"], "") || Save.instance.hasBeatenSong(this.id, ["nightmare"], ""))) return targetDifficulty?.characters?.altInstrumentals ?? [];
		else if (variationId == "default" && Save.instance.hasBeatenSong(this.id, null, "")) return targetDifficulty?.characters?.altInstrumentals ?? [];
		else if (Save.instance.hasBeatenSong(this.id, null, variationId)) return targetDifficulty?.characters?.altInstrumentals ?? [];
		else return [];
    }
}
