import funkin.play.event.SongEvent;

class AdjustStagePropSongEvent extends SongEvent
{
	public function new()
	{
		super('AdjustStageProp');
	}

	public override function handleEvent(data) {}
	
	public function getTitle()
	{
		return "Adjust Stage Prop";
	}

	public function getEventSchema()
	{
		return
		[
			{
				name: "propName",
				title: "Stage Prop Name",
				defaultValue: "",
				type: "string"
			},
			{
				name: 'alpha',
				title: 'Alpha',
				defaultValue: 1,
				type: "float"
			},
			{
				name: 'duration',
				title: 'Duration',
				defaultValue: 0,
				type: "float",
				units: "seconds"
			}
		];
	}
}