import funkin.play.PlayState;
import funkin.play.PauseSubState;
import funkin.ui.debug.charting.ChartEditorState;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.util.ReflectUtil;
import flixel.FlxG;

class FadeInOutBlackScreen extends Module
{
    var blackScreen:FlxSprite;

    var addedStuff:Bool = false;

    var fadeTween:FlxTween;

    public function new()
    {
        super('FadeInOutBlackScreen');
    }

    override function onStateChangeBegin(event)
    {
        super.onStateChangeBegin(event);
        addedStuff = false;
    }

    override function onSubStateCloseBegin(event:SubStateScriptEvent)
    {
        super.onSubStateCloseBegin(event);

        if (ReflectUtil.getClassNameOf(FlxG.state.subState) != "funkin.play.PauseSubState" && ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.play.PlayState" && ReflectUtil.getClassNameOf(FlxG.state) == "funkin.ui.debug.charting.ChartEditorState")
        {
            addedStuff = false;
        }
    }

    function onSongLoaded(event:SongLoadScriptEvent):Void
    {
        super.onSongLoaded(event);
        
        if (fadeTween != null)
        {
            fadeTween.cancel();
            fadeTween.active = true;
        }

        if (addedStuff == false)
        {
            addedStuff = true;

            blackScreen = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFF000000);
            blackScreen.zIndex = 1100;
            blackScreen.cameras = [PlayState.instance.camCutscene];
            PlayState.instance.add(blackScreen);
        }

        if (PlayState.instance.currentVariation == 'spookymod' && (PlayState.instance.currentSong.id == 'monster' || PlayState.instance.currentSong.id == 'winter-horrorland'))
        {
	        blackScreen.alpha = 1;
            PlayState.instance.camHUD.alpha = 0;
        }
        else
        {
	        blackScreen.alpha = 0;
            PlayState.instance.camHUD.alpha = 1;
        }
    }

    function onSongRetry(event:ScriptEvent)
    {
		super.onSongRetry(event);

        if (PlayState.instance.currentVariation == 'spookymod' && (PlayState.instance.currentSong.id == 'monster' || PlayState.instance.currentSong.id == 'winter-horrorland'))
        {
	        blackScreen.alpha = 1;
            PlayState.instance.camHUD.alpha = 0;
        }
        else
        {
	        blackScreen.alpha = 0;
            PlayState.instance.camHUD.alpha = 1;
        }
    }

    function onGameOver(event:ScriptEvent):Void
    {
		super.onGameOver(event);
        
        if (PlayState.instance.currentVariation == 'spookymod' && (PlayState.instance.currentSong.id == 'monster' || PlayState.instance.currentSong.id == 'winter-horrorland'))
        {
	        blackScreen.alpha = 1;
            PlayState.instance.camHUD.alpha = 0;
        }
        else
        {
	        blackScreen.alpha = 0;
            PlayState.instance.camHUD.alpha = 1;
        }
	}

    public override function onSongEvent(scriptEvent:SongEventScriptEvent)
    {
        super.onSongEvent(scriptEvent);

        if (scriptEvent.eventData.eventKind == "FadeInOut")
        {
            if (scriptEvent.eventData.value.inout == 1)
            {
                if (scriptEvent.eventData.value.object == 1)
                {
                    if (scriptEvent.eventData.value.seconds != 0)
                    {
                        fadeTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, scriptEvent.eventData.value.seconds,
                          {
                            onComplete: function(tween:FlxTween)
                            {
                              PlayState.instance.isInCutscene = true;
                            }
                          });
                    }
                    else
                    {
                        PlayState.instance.camHUD.alpha = 0;
                        PlayState.instance.isInCutscene = true;
                    }
                }
                else if (scriptEvent.eventData.value.object == 2) {}
                else
                {
                    if (scriptEvent.eventData.value.seconds != 0)
                    {
                        fadeTween = FlxTween.tween(blackScreen, {alpha: 0}, scriptEvent.eventData.value.seconds,
                          {
                            onComplete: function(tween:FlxTween)
                            {
                              if (PlayState.instance.camHUD.alpha != 0) PlayState.instance.isInCutscene = false;
                            }
                          });
                    }
                    else
                    {
                        blackScreen.alpha = 0;
                        if (PlayState.instance.camHUD.alpha != 0) PlayState.instance.isInCutscene = false;
                    }
                }
            }
            else
            {
                if (scriptEvent.eventData.value.object == 1)
                {
                    if (scriptEvent.eventData.value.seconds != 0)
                    {
                        fadeTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, scriptEvent.eventData.value.seconds,
                          {
                            onComplete: function(tween:FlxTween)
                            {
                              if (blackScreen.alpha != 1) PlayState.instance.isInCutscene = false;
                            }
                          });
                    }
                    else
                    {
                        PlayState.instance.camHUD.alpha = 1;
                        if (blackScreen.alpha != 1) PlayState.instance.isInCutscene = false;
                    }
                }
                else if (scriptEvent.eventData.value.object == 2) {}
                else
                {
                    if (scriptEvent.eventData.value.seconds != 0)
                    {
                        fadeTween = FlxTween.tween(blackScreen, {alpha: 1}, scriptEvent.eventData.value.seconds,
                          {
                            onComplete: function(tween:FlxTween)
                            {
                              if (PlayState.instance.currentSong.id != 'stress') PlayState.instance.isInCutscene = true;
                            }
                          });
                    }
                    else
                    {
                        blackScreen.alpha = 1;
                        if (PlayState.instance.currentSong.id != 'stress') PlayState.instance.isInCutscene = true;
                    }
                }
            }
        }
    }
}
