import funkin.play.event.SongEvent;

class SongVolumeSongEvent extends SongEvent
{
	public function new()
	{
		super('songVolume');
	}

	public override function handleEvent(data) {}
	
	public function getTitle()
	{
		return "Set Song Volume";
	}

	public function getEventSchema()
	{
		return
		[
			{
				name: "track",
				title: "Track",
				defaultValue: 0,
				type: "enum",
				keys: ["Player Voice" => 0, "Opponent Voice" => 1, "Instrumental" => 2, "All Tracks" => 3]
			},
			{
				name: 'volume',
				title: 'Volume',
				defaultValue: 1,
				type: "float"
			}
		];
	}
}